{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "scripts",
    "outDir": "scripts",
    "declaration": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
